---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kibana-chart.fullname" . }}-credentials
  namespace: {{ .Values.kibana.namespace }}
type: Opaque
data:
  ELASTICSEARCH_PASSWORD: {{ .Values.kibana.secrets.kibanaCredentials.ELASTICSEARCH_PASSWORD }}

---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kibana-chart.fullname" . }}-certificate
  namespace: {{ .Values.kibana.namespace }}
type: Opaque
data:
  elastic-certificates.p12: {{ .Values.kibana.secrets.elasticCertificateP12 }}
