# Defines a Secret resource that is used for storing the worker agent deployment
apiVersion: v1
kind: Secret
metadata:
  namespace: {{ .Values.namespace }}
  name: dynamic-node-deployment
type: Opaque
data:
  {{ (.Files.Glob "files/dynamic-node-deployment.yaml").AsSecrets | indent 2 }}