apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "elasticsearch-chart.fullname" . }}
  namespace: {{ .Values.elasticsearch.namespace }}
spec:
  replicas: {{ .Values.elasticsearch.replicaCount | default 1 }}
  selector:
    matchLabels:
      app: {{ include "elasticsearch-chart.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "elasticsearch-chart.name" . }}
    spec:
      tolerations:
        - key: "nebulouscloud.eu/env"
          operator: "Equal"
          value: "test"
          effect: "NoSchedule"
      securityContext:
        fsGroup: 1000
      containers:
        - name: elasticsearch
          image: "{{ .Values.elasticsearch.image.repository }}:{{ .Values.elasticsearch.image.tag }}"
          imagePullPolicy: {{ .Values.elasticsearch.image.pullPolicy | default "IfNotPresent" }}
          env:
            - name: node.name
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: ELASTIC_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "elasticsearch-chart.fullname" . }}-credentials
                  key: password
          resources:
            limits:
              {{- toYaml .Values.elasticsearch.resources.limits | nindent 14 }}
            requests:
              {{- toYaml .Values.elasticsearch.resources.requests | nindent 14 }}
          ports:
            - containerPort: {{ .Values.elasticsearch.service.ports.rest | default 9200 }}
              name: rest
              protocol: TCP
            - containerPort: {{ .Values.elasticsearch.service.ports.interNode | default 9300 }}
              name: inter-node
              protocol: TCP
          volumeMounts:
            - name: data
              mountPath: /usr/share/elasticsearch/data
            - name: elasticsearch-yml
              mountPath: /usr/share/elasticsearch/config/elasticsearch.yml
              subPath: elasticsearch.yml
            - name: elastic-certificate-pem
              mountPath: /usr/share/elasticsearch/config/certs/elastic-certificates.p12
              subPath: elastic-certificates.p12
              readOnly: true
      initContainers:
        - name: fix-permissions
          image: busybox
          command:
            [ "sh", "-c", "chown -R 1000:1000 /usr/share/elasticsearch/data" ]
          volumeMounts:
            - name: data
              mountPath: /usr/share/elasticsearch/data
        - name: increase-vm-max-map
          image: busybox
          command: ["sysctl", "-w", "vm.max_map_count=262144"]
          securityContext:
            privileged: true
        - name: increase-fd-ulimit
          image: busybox
          command: [ "sh", "-c", "ulimit -n 65536" ]
      volumes:
        - name: elasticsearch-yml
          configMap:
            name: {{ include "elasticsearch-chart.fullname" . }}-config
            items:
              - key: elasticsearch.yml
                path: elasticsearch.yml
        - name: elastic-certificate-pem
          secret:
            secretName: {{ include "elasticsearch-chart.fullname" . }}-certificate
        - name: data
          persistentVolumeClaim:
            claimName: {{ include "elasticsearch-chart.fullname" . }}-data
