---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "elasticsearch-chart.fullname" . }}-credentials
  namespace: {{ .Values.elasticsearch.namespace }}
type: Opaque
data:
  password: {{ .Values.elasticsearch.secrets.elasticPassword }}

---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "elasticsearch-chart.fullname" . }}-certificate
  namespace: {{ .Values.elasticsearch.namespace }}
type: Opaque
data:
  elastic-certificates-pem: {{ .Values.elasticsearch.secrets.elasticCertificateP12 }}

