apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "elasticsearch-chart.fullname" . }}
  namespace: {{ .Values.elasticsearch.namespace }}
spec:
  serviceName: {{ include "elasticsearch-chart.fullname" . }}
  replicas: {{ .Values.elasticsearch.replicaCount | default 3 }}
  updateStrategy:
    type: OnDelete
  selector:
    matchLabels:
      app: {{ include "elasticsearch-chart.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "elasticsearch-chart.name" . }}
    spec:
      tolerations:
        - key: "nebulouscloud.eu/env"
          operator: "Equal"
          value: "test"
          effect: "NoSchedule"
      securityContext:
        fsGroup: 1000
      containers:
        - name: elasticsearch
          image: "{{ .Values.elasticsearch.image.repository }}:{{ .Values.elasticsearch.image.tag }}"
          imagePullPolicy: {{ .Values.elasticsearch.image.pullPolicy | default "IfNotPresent" }}
          env:
            - name: node.name
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: ELASTIC_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "elasticsearch-chart.fullname" . }}-credentials
                  key: password
          resources:
            limits:
              {{- toYaml .Values.elasticsearch.resources.limits | nindent 12 }}
            requests:
              {{- toYaml .Values.elasticsearch.resources.requests | nindent 12 }}
          ports:
            - containerPort: {{ .Values.elasticsearch.service.ports.rest | default 9200 }}
              name: rest
              protocol: TCP
            - containerPort: {{ .Values.elasticsearch.service.ports.interNode | default 9300 }}
              name: inter-node
              protocol: TCP
          volumeMounts:
            - name: data
              mountPath: /usr/share/elasticsearch/data
            - name: elasticsearch-yml
              mountPath: /usr/share/elasticsearch/config/elasticsearch.yml
              subPath: elasticsearch.yml
            - name: elastic-certificate-pem
              mountPath: /usr/share/elasticsearch/config/certs
              subPath: elastic-certificates.p12
              readOnly: true
      initContainers:
        - name: fix-permissions
          image: busybox
          command:
            [ "sh", "-c", "chown -R 1000:1000 /usr/share/elasticsearch/data" ]
          volumeMounts:
            - name: data
              mountPath: /usr/share/elasticsearch/data



        - name: increase-fd-ulimit
          image: busybox
          command: [ "sh", "-c", "ulimit -n 65536" ]
      volumes:
        - name: elasticsearch-yml
          configMap:
            name: {{ include "elasticsearch-chart.fullname" . }}-config
            items:
              - key: elasticsearch.yml
                path: elasticsearch.yml
        - name: elastic-certificate-pem
          secret:
            secretName: {{ include "elasticsearch-chart.fullname" . }}-certificate  
  volumeClaimTemplates:
    - metadata:
        name: data
        labels:
          app: {{ include "elasticsearch-chart.name" . }}
      spec:
        accessModes:
          - ReadWriteOnce
        storageClassName: {{ .Values.elasticsearch.storage.storageClass | default "standard" }}
        resources:
          requests:
            storage: {{ .Values.elasticsearch.storage.size | default "10Gi" }}

